<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project details -->
	<groupId>bdbt</groupId>
	<artifactId>Oceanarium</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- Java 11 -->
	<properties>
		<java.version>11</java.version>
	</properties>


	<!-- Spring Boot (2.4.0) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-parent</artifactId>
		<version>2.4.0</version>
	</parent>


	<!-- specify dependency -->
	<dependencies>

		<!-- spring-boot-starter-jdbc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-jdbc
			</artifactId>
		</dependency>

		<!-- spring-boot-starter-web (Spring MVC and embaded Tomcat Server) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>

		<!-- spring-boot-starter-thymeleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>
				spring-boot-starter-thymeleaf
			</artifactId>
		</dependency>

		<!-- Oracle JDBC driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojcdb10</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/BDBT/ojdbc10.jar</systemPath>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<!-- Spring Boot Maven Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>