<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Adresses Manager App</title>
<style>
a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.button1 {
	border-radius: 0; 
	box-sizing : border-box;
	display: block;
	color: black;
	font-size: 18px;
	font-family: arial;
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	text-align: center;
	width: 180px;
	box-sizing: border-box;
}

.button1:hover {
	color: chartreuse;
	border-color: chartreuse;
}
</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Adresses</h1>


		<!-- Entry to a new page -->
		<a href="/newAdress" class="button1">Enter new sale</a> <br /> <br />

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_adresu</th>
					<th>Miasto</th>
					<th>Ulica</th>
					<th>Nr_lokalu</th>
					<th>Nr_poczty</th>
					<th>Akcja</th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="adress:${listAdress}">
					<td th:text="${adress.nr_adresu}">Nr_adresu</td>
					<td th:text="${adress.miasto}">Miasto</td>
					<td th:text="${adress.ulica}">Ulica</td>
					<td th:text="${adress.nr_lokalu}">Nr_lokalu</td>
					<td th:text="${adress.nr_poczty}">Nr_poczty</td>
					<td><a th:href="@{'/edit_adress/'+${adress.nr_adresu}}">Edit</a>
					&nbsp;&nbsp;&nbsp;&nbsp; <a th:href="@{'/deleteAdress/'+${adress.nr_adresu}}">Delete</a></td>
				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>