<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
	rel="stylesheet">

<title>Oceanarium app manager</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 20px;
	font-family: 'Oswald', sans-serif;
}

div {
	text-align: center;
}

nav a {
	display: inline-block;
	text-decoration: none;
	font-size: 1rem;
	color: #555;
	text-transform: uppercase;
	padding: 10px 10px;
	transition: 0.2s;
	overflow: hidden;
}

a {
	text-decoration: none;
	color: #555;
	border: 3px solid brown;
	border-radius: 7px;
	position: relative;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 10px;
}

a:before {
	content: "";
	background-color: rgba(255, 255, 255, 0.5);
	height: 100%;
	width: 40px;
	display: block;
	position: absolute;
	top: 0;
	left: -70px;
	transform: skewX(-45deg) translateX(0px);
	transition: none;
}

a:hover {
	background-color: brown;
	color: #fff;
	border-bottom: 3px solid brown;
}

a:hover:before {
	transform: skewX(-45deg) translateX(250px);
	transition: all 0.4s ease-in;
}

.btnx:hover:before {
	transform: skewX(-45deg) translateX(350px);
}

.btnx1:hover:before {
	transform: skewX(-45deg) translateX(370px);
}


h1 {
	text-transform: uppercase;
	margin-bottom: 30px;
	margin-top: 30px;
}
</style>
</head>

<body>

	<div class="wrapper">
		<!-- Page header -->
		<h1>Zarządzaj</h1>

		<nav>
			<!-- Entry to a new page -->
			<a href="/pracownicy"> Pracownicy</a>

			<!-- Entry to a new page -->
			<a href="/realizacje">Realizacje</a>

		
			<!-- Entry to a new page -->
			<a href="/stanowiska">Stanowiska</a>

			<!-- Entry to a new page -->
			<a href="/transakcje">Transakcje</a>

			<!-- Entry to a new page -->
			<a href="/wynagrodzenia">Wynagrodzenia</a>
			
			<!-- Entry to a new page -->
			<a href="/atrakcje">Atrakcje</a>

			<!-- Entry to a new page -->
			<a href="/klienci">Klienci</a>
			
			<h1>Zobacz podsumowanie</h1>
				<!-- Entry to a new page -->
			<a href="/ksiegowyWynagrozenia" class= "btnx1">Wynagrodzenia Pracownikow</a>
			
			<!-- Entry to a new page -->
			<a href="/ksiegowyTransakcje" class="btnx">Kupione Atrakcje</a>



		</nav>





	</div>

</body>
</html>