<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Clients Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn5 {
border-radius:0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn5:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Clients</h1>


		<!-- Entry to a new page -->
		<a href="/newClient" class="btn5">Enter new client</a> <br />
		<br />
		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>imie</th>
					<th>nazwisko</th>
					<th>nr_telefonu</th>
					<th>plec</th>
					<th>data_urodzenia</th>
					<th>nr_oceanarium</th>
					<th>nr_adresu</th>
					<th>akcja</th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="client:${listClient}">
					<td th:text="${client.imie}">imie</td>
					<td th:text="${client.nazwisko}">nazwisko</td>
					<td th:text="${client.nr_telefonu}">nr_telefonu</td>
					<td th:text="${client.plec}">plec</td>
					<td th:text="${client.data_urodzenia}">data_urodzenia</td>
					<td th:text="${client.nr_oceanarium}">nr_oceanarium</td>
					<td th:text="${client.nr_adresu}">nr_adresu</td>
					<td><a th:href="@{'/edit_client/'+${client.nr_klienta}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/deleteClient/'+${client.nr_klienta}}">Delete</a></td>
				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>