<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Wynagrodzenia pracowników </title>
<style>
a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.button1 {
	border-radius: 0; 
	box-sizing : border-box;
	display: block;
	color: black;
	font-size: 18px;
	font-family: arial;
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	text-align: center;
	width: 180px;
	box-sizing: border-box;
}

.button1:hover {
	color: chartreuse;
	border-color: chartreuse;
}
</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Wynagrodzenia pracownikow</h1>
		

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_pracownika</th>
					<th>imie</th>
					<th>nazwisko</th>
					<th>data_wynagrodzenia</th>
					<th>kwota_pod</th>
					<th>kwota_dod</th>
					<th>nazwa_stanowiska</th>
					<th>Akcja</th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="acctSalary:${listAcctSalary}">
					<td th:text="${acctSalary.nr_pracownika}">Nr_pracownika</td>
					<td th:text="${acctSalary.imie}">imie</td>
					<td th:text="${acctSalary.nazwisko}">nazwisko</td>
					<td th:text="${acctSalary.data_wynagrodzenia}">data_wynagrodzenia</td>
					<td th:text="${acctSalary.kwota_pod}">kwota_pod</td>
					<td th:text="${acctSalary.kwota_dod}">kwota_dod</td>
					<td th:text="${acctSalary.nazwa_stanowiska}">nazwa_stanowiska</td>
				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>