<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Wynagrodzenia pracowników </title>
<style>
a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.button1 {
	border-radius: 0; 
	box-sizing : border-box;
	display: block;
	color: black;
	font-size: 18px;
	font-family: arial;
	text-decoration: none;
	border: 1px solid black;
	padding: 10px;
	text-align: center;
	width: 180px;
	box-sizing: border-box;
}

.button1:hover {
	color: chartreuse;
	border-color: chartreuse;
}
</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Wynagrodzenia pracownikow</h1>
		

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>nazwa</th>
					<th>imie</th>
					<th>nazwisko</th>
					<th>cena</th>
					<th>data</th>
					<th>data_zakupu</th>
					<th>czy_faktura</th>
					<th>Akcja</th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="acctTransaction:${listAcctTransaction}">
					<td th:text="${acctTransaction.nazwa}">nazwa</td>
					<td th:text="${acctTransaction.imie}">imie</td>
					<td th:text="${acctTransaction.nazwisko}">nazwisko</td>
					<td th:text="${acctTransaction.cena}">cena</td>
					<td th:text="${acctTransaction.data}">data</td>
					<td th:text="${acctTransaction.data_zakupu}">data_zakupu</td>
					<td th:text="${acctTransaction.czy_faktura}">czy_faktura</td>
				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>