<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>WaterTankKeeper Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn7 {
border-radius: 0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn7:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>WaterTankKeepers</h1>


		<!-- Entry to a new page -->
		<a href="/newWaterTankKeeper" class="btn7">Enter new sale</a> <br />
		<br />
		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_pracownika</th>
					<th>nr_zbiornika</th>
					<th>Akcja</th>
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="waterTankKeeper:${listWaterTankKeeper}">
					<td th:text="${waterTankKeeper.nr_pracownika}">Nr_pracownika</td>
					<td th:text="${waterTankKeeper.nr_zbiornika}">nr_zbiornika</td>
					<td><a
						th:href="@{'/edit_watertankkeeper/'+${waterTankKeeper.nr_pracownika}+'/'+${waterTankKeeper.nr_zbiornika}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/deleteWaterTankKeeper/'+${waterTankKeeper.nr_pracownika}+'/'+${waterTankKeeper.nr_zbiornika}}">Delete</a></td>
				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>