<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Shark Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn11 {
border-radius:0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn11:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Sharks</h1>


		<!-- Entry to a new page -->
		<a href="/newShark" class="btn11">Enter new shark</a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_zwierzecia</th>
					<th>Ilosc_w_zbiorniku</th>
					<th>Rodzaj</th>
					<th>Wielkosc</th>
					<th>Akcja</th>
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="shark:${listShark}">
					<td th:text="${shark.nr_zwierzecia}">Nr_zwierzecia</td>
					<td th:text="${shark.ilosc_w_zbiorniku}">Ilosc_w_zbiorniku</td>
					<td th:text="${shark.rodzaj}">Rodzaj</td>
					<td th:text="${shark.wielkosc}">Wielkosc</td>
					<td><a th:href="@{'/edit_shark/'+${shark.nr_zwierzecia}}">Edit</a>&nbsp;&nbsp;&nbsp;&nbsp;
						<a th:href="@{'/deleteShark/'+${shark.nr_zwierzecia}}">Delete</a></td>
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>