<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Transaction Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn13 {
border-radius: 0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn13:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Transactions</h1>


		<!-- Entry to a new page -->
		<a href="/newTransaction" "btn13">Enter new transaction</a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_klienta</th>
					<th>Nr_realizacji</th>
					<th>Data_zakupu</th>
					<th>Czy_faktura</th>
					<th>Akcja</th>
					
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="transaction:${listTransaction}">
					<td th:text="${transaction.nr_klienta}">Nr_klienta</td>
					<td th:text="${transaction.nr_realizacji}">Nr_realizacji</td>
					<td th:text="${transaction.data_zakupu}">Data_zakupu</td>
					<td th:text="${transaction.czy_faktura}">Czy_faktura</td>
					
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>