<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Payment Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn14 {
border-radius:0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn14:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Payments</h1>


		<!-- Entry to a new page -->
		<a href="/newPayment" class="btn14">Enter new payment</a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_wynagrodzenia</th>
					<th>Data_wynagrodzenia</th>
					<th>Kwota_pod</th>
					<th>Kwota_dod</th>
					<th>Nr_pracownika</th>
					<th>Akcja</th>
					
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="payment:${listPayment}">
					<td th:text="${payment.nr_wynagrodzenia}">Nr_wynagrodzenia</td>
					<td th:text="${payment.data_wynagrodzenia}">Data_wynagrodzenia</td>
					<td th:text="${payment.kwota_pod}">Kwota_pod</td>
					<td th:text="${payment.kwota_dod}">Kwota_dod</td>
					<td th:text="${payment.nr_pracownika}">Nr_pracownika</td>
					
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>