<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>WaterTank Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn15 {
border-radius: 0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn15:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>WaterTanks</h1>


		<!-- Entry to a new page -->
		<a href="/newWaterTank" class="btn15">Enter new watertank</a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_zbiornika</th>
					<th>Pojemnosc</th>
					<th>Temperatura</th>
					<th>Typ_zbiornika</th>
					<th>Ilosc_miejsc</th>
					<th>Nr_atrakcji</th>
					<th>Nr_oceanarium</th>
					<th>Akcja</th>
					
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="watertank:${listWaterTank}">
					<td th:text="${watertank.nr_zbiornika}">Nr_zbiornika</td>
					<td th:text="${watertank.pojemnosc}">Pojemnosc</td>
					<td th:text="${watertank.temperatura}">Temperatura</td>
					<td th:text="${watertank.typ_zbiornika}">Typ_zbiornika</td>
					<td th:text="${watertank.ilosc_miejsc}">Ilosc_miejsc</td>
					<td th:text="${watertank.nr_atrakcji}">Nr_atrakcji</td>
					<td th:text="${watertank.nr_oceanarium}">Nr_oceanarium</td>
					
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>