<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>WaterTankImplementation Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn14 {
border-radius:0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:230px;}


.btn14:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>WaterTankImplementations</h1>


		<!-- Entry to a new page -->
		<a href="/newWaterTankImplementation" class="btn14">Enter new watertankimplementation</a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_zbiornika</th>
					<th>Nr_realizacji</th>
					<th>Akcja</th>
					
					
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="watertankimplementation:${listWaterTankImplementation}">
					<td th:text="${watertankimplementation.nr_zbiornika}">Nr_zbiornika</td>
					<td th:text="${watertankimplementation.nr_realizacji}">Nr_realizacji</td>
					
					
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>