<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Animal Manager App</title>
<style>

a {
	margin-top: 10px;
	margin-bottom: 10px; border-radius : 50%;
	color: black;
	font-family: arial;
	border: 1px solid black;
	text-align: center;
	padding: 10px;
	text-decoration: none;
	border-radius: 50%;
}

a:hover {
	color: chartreuse;
	border-color: chartreuse;
}

.btn16 {
border-radius:0;
box-sizing: border-box;
display:block;
color:black;
font-size: 18px;
font-family:arial;
text-decoration:none;
border: 1px solid black;
padding:10px;
text-align:center;
width:180px;}


.btn16:hover {

color:chartreuse;
border-color:chartreuse;


}

</style>
</head>
<body>

	<div align="center">
		<!-- Page header -->
		<h1>Animals</h1>


		<!-- Entry to a new page -->
		<a href="/newAnimal" class="btn16">Enter new animal </a>

		<!-- Table -->
		<table border="1" cellpadding="12">

			<!-- Table header -->
			<thead>
				<tr>
					<th>Nr_zwierzecia</th>
					<th>Nazwa_gatunkowa</th>
					<th>Wiek</th>
					<th>Czy_drapiezne</th>
					<th>Imie</th>
					<th>Waga</th>
					<th>Nr_zbiornika</th>
					<th>Nr_oceanarium</th>
					<th>Akcja</th>
					
					
				</tr>
			</thead>

			<!-- Table body -->
			<tbody>

				<tr th:each="animal:${listAnimal}">
					<td th:text="${animal.nr_zwierzecia}">Nr_zwierzecia</td>
					<td th:text="${animal.nazwa_gatunkowa}">Nazwa_gatunkowa</td>
					<td th:text="${animal.wiek}">Wiek</td>
					<td th:text="${animal.czy_drapiezne}">Czy_drapiezne</td>
					<td th:text="${animal.imie}">Imie</td>
					<td th:text="${animal.waga}">Waga</td>
					<td th:text="${animal.nr_zbiornika}">Nr_zbiornika</td>
					<td th:text="${animal.nr_oceanarium}">Nr_oceanarium</td>
					
					



				</tr>

			</tbody>



		</table>





	</div>

</body>
</html>